<!DOCTYPE html>
<html lang="en">
<head>
    <title>qanazoga</title>
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/19333607?v=3&amp;s=460" type="image/png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .projects {
            margin: 25px 25px;
        }

        .navbar {
            margin-bottom: 25px;
        }

        .orange-text {
          color: orange;
          font-family: "Courier";
          font-weight: bold;
        }

        .code-area {
          text-align: left;
        }

        .download {
            margin-bottom: 25px;
        }

        video {
           width:100%;
           max-width:inherit;
           height:auto;
        }

        body {
          background-color: orange
        }

        p {
          color: black;
        }
    </style>
</head>
<body>
    <!--Put at the top of each body-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="..">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://github.com/qanazoga">GitHub</a></li>
                    <li><a href="../business">Business</a></li>
                    <li><a href="../fun">Fun Stuff</a></li>
                    <li><a href="mailto:qanazoga@gmail.com">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/Put at the top of each body-->

    <div class="container container-fluid text-center">


      <div class="jumbotron">
        <div class="col-xs-6 orange-text">
          <h1>Sassafras</h1>
          <p>Simple aliases for Discord</p>
        </div>
        <img src="https://raw.githubusercontent.com/qanazoga/Sassafras/master/sassafras_icon_0gl_icon.ico" class="img-responsive center-block">
      </div>

      <div class="panel how-it-works">
        <h2>How does it work?</h2>
        <div class="col-med-5">
          <video width="720"controls>
            <source src="../files/sassafras-example.webm" type="video/webm">
            This video is unavailable
          </video>
        </div>

        <div class="col-med-7">
          <p>Once you begin hosting Sassafras, typing an allias anywhere in a message will have it replaced by the translation phrase.</p>
          <p>This will happen no matter where you do it, other computers, desktops, laptops, even on mobile!</p>
        </div>
      </div>

      <div class="panel how-to-use-alias">
        <h2>How to use the Alias File</h2>
        <p>The alias file is simple json, so it's easy for anyone to edit and understand with ease.</p>
        <div class="well container-fluid code-area">
          <p>{</p>
          <p>  ";;ping": "pong",</p>
          <p>  ";;parallax": "Parallax is a displacement or difference in the apparent position of an object viewed along two different lines of sight..."</p>
          <p>}</p>
        </div>
        <p>Everything has to be quoted, and a comma goes after every line <i>except</i> the last one. If you only have one line, you will have no commas.</p>
      </div>

      <div class="download">
        <a class="btn btn-default btn-lg" href="https://github.com/qanazoga/Sassafras/releases/download/v1.0/Sassafras.zip">Download Now</a>
        <a class="btn btn-default btn-lg" href="https://github.com/qanazoga/Sassafras">View Source Code</a>
      </div>

    </div>
  </body>
  </html>
